server {
    listen 80;
    server_name _;

    # Serve Angular built files
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback: all non-file routes go to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to the backend container
    location /api/ {
		proxy_pass https://host.docker.internal:7009/api/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
